<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="nav--desktop">

      <div class="mobile-wrapper">
      	<div class="logo-wrapper ">
      	  <h1 class="h4 header-logo" itemscope="" itemtype="http://schema.org/Organization"> <!-- What is an itemscope? itemtype?-->
      	    <a href="/" itemprop="url"> <!-- What is an itemprop?-->
      	      <i class="icon icon-ra_primary-logo"> <!-- does i indicate italic? what is the i tag?-->
      		::before <!-- what does this before do? why is it a thing on the site?-->
      	      </i>
      	    </a>
      	  </h1>
        </div>
      </div>

      <div class="header-menu nav-wrapper"> <!-- what are classes? is this declaring that this div class is header-menu nav-wrapper? i'm guessing the classes are built-in options for developers to choose?-->
      	<ul class="main-menu accessibleNav">
          <li class="grandparent kids-4"> <!-- what is this particular class?-->
      	    <a id="Shop" class="nav-link" href="#">Shop</a>
            <a href="#" class="nav-carat">
              <span class="plus">+</span>
              <span class="minus">-</span>
            </a>
            <div class="main-menu-dropdown">
              <ul class="main-menu-dropdown--list">
                <li aria-haspopup="true">
                  <ul class="collection-nav--child">
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="/collections/all">All Collections</a>
                      </h5>
                    </li>
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="/collections/new-arrivals">New Arrivals</a>
                      </h5>
                    </li>
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="/collections/bedding">Bedding</a>
                      </h5>
                      <ul class="collection-nav--grandchild">
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/duvets">Duvets</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/quilts">Coverlets+Quilts</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/pillowcases">Pillowcases</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/sets/">Bedding Sets</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/throw-blankets">Throws</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/headboard-pillows">Headboard Pillows</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li aria-haspopup="true">
                  <ul class="collection-nav--child">
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="/collections/fabric-by-the-yard">Fabric</a>
                      </h5>
                      <ul class="collection-nav--grandchild">
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/fabric-by-the-yard/Printed">Printed</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/fabric-by-the-yard/Woven">Woven</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/embroidered-fabrics">Embroidered</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/swatch-sets">Swatches</a>
                        </li>
                      </ul>
                    </li>
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="/collections/table-linens">Dining</a>
                      </h5>
                      <ul class="collection-nav--grandchild">
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/table-linens">Table Linens</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li aria-haspopup="true">
                  <ul class="collection-nav--child">
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="/collections/wallpapers">Wallpaper</a>
                      </h5>
                    </li>
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="/collections/accessories-gift">Accessories + Gift</a>
                      </h5>
                      <ul class="collection-nav--grandchild">
                        <li class="collection-nav--grandchild-link">
                          <a href="/products/signed-copy-of-rebecca-atwoods-living-with-pattern">Book</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/products/gift-card">Gift Card</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/products/zip-pouches">
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li aria-haspopup="true">
                  <ul class="collection-nav--child">
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="/collections/pillows">Pillows</a>
                      </h5>
                      <ul class="collection-nav--grandchild">
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/pillows/Hand-Dyed">Hand Dyed</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/pillows/Printed">Printed</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/pillows/Woven">Woven</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/collections/pillows/Hand-Embroidered">Embroidered</a>
                        </li>
                        <li class="collection-nav--grandchild-link">
                          <a href="/products/custom-pillow">Custom</a>
                        </li>
                      </ul>
                    </li>
                    <li class="collection-nav--child-link">
                      <h5>
                        <a href="https://www.rebeccaatwood.com/collections/sale">Sale</a>
                      </h5>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
      	  </li>
          
      	  <li class="child kids-0">
      	    <a id="About" class="nav-link" href="/pages/about-us">About</a>
      	  </li>
      	  <li class="child kids-0">
      	    <a id="Process" class="nav-link" href="/pages/process">Process</a>
      	  </li>
      	  <li class="child kids-0">
      	    <a id="Blog" class="nav-link" href="/globs/from-the-studio">Blog</a>
      	  </li>
      	  <li class="child kids-0">
      	    <a id="Book" class="nav-link" href="/pages/book">Book</a>
      	  </li>
      	  <li class="child kids-0">
      	    <a id="Trade" class="nav-link" href="/pages/trade">Trade</a>
      	  </li>
      	  <li class="child kids-0">
      	    <a id="Contact" class="nav-link" href="/pages/contact">Contact</a>
      	  </li>
      	  <li class="cart-text-link">
      	    <a class="CartToggle" href="/cart">
      	      Bag
      	      <span id="nav-cartCountDesktop" class=" hidden-count ">(0)</span>
      	    </a>
      	  </li>
	      </ul>
      </div>

    </div>
  </body>
</html>
